spring.profiles.active=dev

server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.application.name=auth-service

#************** Database & connection pool Configs ****************#
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=500000
spring.datasource.hikari.poolName=SSO_connection_pool

# disable auto-commit
spring.datasource.hikari.autoCommit=true

# more settings can be added as spring.datasource.hikari.*
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.LeakDetectionThreshold=60000
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hackathon.base.url=http://localhost:9699/home
hackathon.forget.password.ui.path=/resetPassword
