hackathon.gateway.server.port=8888
hackathon.server.ip=localhost
hackathon.user.db=hackathon_user
hackathon.user.DB_ID=localhost
hackathon.user.DB_PORT=3306
hackathon.token.secret=hackathonToken
hackathon.token.expiry=30

database_driverClassName=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/hackathon_user?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_username=root
database_password=root@123

logging.level.com.ris.inventory.user=trace

#Data Source Properties
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=${database_driverClassName}

#************** Eureka client Configs ****************#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

