# moglixGroup

hackathon/auth/: pom.xml
hackathon/auth/src/main/java/com/hackathon/auth/: AuthApplication.java
hackathon/auth/src/main/java/com/hackathon/auth/config/: ApplicationConfig.java  Bootstrap.java  Swagger.java  WebSecurityConfig.java
hackathon/auth/src/main/java/com/hackathon/auth/controller/: AuthenticationController.java  RoleController.java  UserController.java
hackathon/auth/src/main/java/com/hackathon/auth/domain/: Role.java  UserEntity.java
hackathon/auth/src/main/java/com/hackathon/auth/enumeration/: ApplicationRole.java  ApprovalStatus.java  EmployeeType.java
hackathon/auth/src/main/java/com/hackathon/auth/model/: CurrentUser.java  Error.java  Token.java  UserLoginRequestModel.java
hackathon/auth/src/main/resources/: application-dev.properties  application.properties
hackathon/auth/src/test/java/com/hackathon/auth/: AuthApplicationTests.java
hackathon/catalog/: pom.xml
hackathon/catalog/src/main/java/com/hackathon/catalog/: CatalogApplication.java
hackathon/catalog/src/main/java/com/hackathon/catalog/config/: ApplicationConfig.java
hackathon/catalog/src/main/java/com/hackathon/catalog/controller/: CatalogController.java  CatalogPricing.java  InventoryController.java
hackathon/catalog/src/main/java/com/hackathon/catalog/controller/advice/: ExceptionHandlerController.java
hackathon/catalog/src/main/java/com/hackathon/catalog/domain/: Catalog.java
hackathon/catalog/src/main/java/com/hackathon/catalog/enumerations/: ApplicationRole.java  ApprovalStatus.java  EmployeeType.java
hackathon/catalog/src/main/java/com/hackathon/catalog/model/: CurrentUser.java  Error.java
hackathon/catalog/src/main/java/com/hackathon/catalog/model/co/: StockCO.java  TransactionDetailsCO.java  TransactionHeadCO.java
hackathon/catalog/src/main/java/com/hackathon/catalog/model/dto/: Demo.java
hackathon/catalog/src/main/java/com/hackathon/catalog/model/dto/discovery/: InventoryDiscoveryDTO.java  UserDiscoveryDTO.java
hackathon/catalog/src/main/java/com/hackathon/catalog/repository/: CatalogRepositroy.java
hackathon/catalog/src/main/java/com/hackathon/catalog/service/: CatalogService.java  DiscoveryService.java
hackathon/catalog/src/main/java/com/hackathon/catalog/service/impl/: CatalogServiceImpl.java  DiscoveryServiceImpl.java
hackathon/catalog/src/main/java/com/hackathon/catalog/utils/exception/: AuthenticationException.java  BadRequestException.java  DiscoveryRequestException.java  DiscoveryServiceException.java  DuplicateRecordException.java  EntityNotPersistException.java  EntityUpdateException.java  InvalidPaginationException.java  InvalidQuantityException.java  InvalidVersionException.java  NotFoundException.java
hackathon/catalog/src/main/resources/: application-dev.properties  application.properties
hackathon/catalog/src/test/java/com/hackathon/catalog/: CatalogApplicationTests.java
hackathon/gateway/: pom.xml
hackathon/gateway/src/main/java/com/hackathon/gateway/: GatewayApplication.java
hackathon/gateway/src/main/java/com/hackathon/gateway/config/: AccessAuthorityConfig.java  ApplicationConfig.java  CrossOriginConfiguration.java  ZuulConfiguration.java
hackathon/gateway/src/main/java/com/hackathon/gateway/controller/: GatewayController.java
hackathon/gateway/src/main/java/com/hackathon/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
hackathon/gateway/src/main/java/com/hackathon/gateway/model/: Error.java  Token.java
hackathon/gateway/src/main/java/com/hackathon/gateway/model/dto/: LocationDTO.java
hackathon/gateway/src/main/java/com/hackathon/gateway/service/: AuthenticationService.java  TokenService.java
hackathon/gateway/src/main/java/com/hackathon/gateway/service/impl/: AuthenticationServiceImpl.java  TokenServiceImpl.java
hackathon/gateway/src/main/java/com/hackathon/gateway/utils/: object.java
hackathon/gateway/src/main/java/com/hackathon/gateway/utils/enumeration/: ApplicationRole.java
hackathon/gateway/src/main/java/com/hackathon/gateway/utils/exception/: AccessNotFoundException.java  AlreadyLoggedInException.java  AuthenticationException.java  BadRequestException.java  DataNotFoundException.java  DuplicateRecordException.java  EntityUpdateException.java  GenericQueryException.java  HeaderMissingException.java  InvalidTokenException.java  LevelNotFoundException.java  MediaNotSupportedException.java  RoleNotFoundException.java
hackathon/gateway/src/main/resources/: application-dev.properties  application.properties
hackathon/inventory/: pom.xml
hackathon/inventory/src/main/java/com/hackathon/inventory/: InventoryApplication.java
hackathon/inventory/src/main/resources/: application-dev.properties  application.properties
hackathon/inventory/src/test/java/com/hackathon/inventory/: InventoryApplicationTests.java
hackathon/oms/: pom.xml
hackathon/oms/src/main/java/com/hackathon/oms/: OmsApplication.java
hackathon/oms/src/main/resources/: application-dev.properties  application.properties
hackathon/oms/src/test/java/com/hackathon/oms/: OmsApplicationTests.java
hackathon/online/: pom.xml
hackathon/online/src/main/java/com/hackathon/online/: OnlineApplication.java
hackathon/online/src/main/resources/: application-dev.properties  application.properties
hackathon/online/src/test/java/com/hackathon/online/: OnlineApplicationTests.java
hackathon/service-registry/: pom.xml
hackathon/service-registry/src/main/java/com/hackathon/serviceregistry/: ServiceRegistryApplication.java
hackathon/service-registry/src/main/resources/: application.yml
hackathon/service-registry/src/test/java/com/hackathon/serviceregistry/: ServiceRegistryApplicationTests.java
hackathon/supplier/: pom.xml
hackathon/supplier/src/main/java/com/hackathon/supplier/: SupplierApplication.java
hackathon/supplier/src/main/resources/: application-dev.properties  application.properties
hackathon/supplier/src/test/java/com/hackathon/supplier/: SupplierApplicationTests.java
(+118 files in other folders)
