spring.profiles.active=dev
server.port=8083
spring.application.name=online-service

spring.main.allow-bean-definspring.main.allow-bean-definition-overriding=trueition-overriding=true

#*************Database & Connection pool Config *****#
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=500000

#*****disable auto commit 
spring.datasource.hikari.autoCommit=true

#******add more feature
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.LeakDetectionThreshold=6000

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


