spring.profiles.active=dev
server.port=8084
spring.application.name=oms-service

spring.main.allow-bean-definition-overriding=true

#************** Database & connection pool Configs ****************#
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=500000
spring.datasource.hikari.poolName=HACKATHON_OMS_connection_pool

# disable auto-commit
spring.datasource.hikari.autoCommit=true

# more settings can be added as spring.datasource.hikari.*
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.LeakDetectionThreshold=6000
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
