#************** Application Configs ****************#
hackathon.token.secret=hackathonToken

#************** Zuul Configs ****************#
zuul.host.connect-timeout-millis=20000000
zuul.host.socket-timeout-millis=2000000
zuul.host.max-per-route-connections=200
zuul.host.max-total-connections=500
zuul.host.time-to-live=500000
zuul.ribbon-isolation-strategy=thread

#zuul.ignoredServices="*"
#ribbon.eureka.enabled=false
#zuul.prefix=/api/v1
#zuul.strip-prefix=true

#*************************** Backend Service Routing *************************#

#******** Auth-Service Routing ************#
zuul.routes.auth-service.path=/api/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

auth-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
auth-service.ribbon.listOfServers=http://localhost:8081
auth-service.ribbon.ConnectTimeout=1000
auth-service.ribbon.ReadTimeout=3000
auth-service.ribbon.MaxTotalHttpConnections=500
auth-service.ribbon.MaxConnectionsPerHost=100



#******** Catalog-Service Routing ************#
zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.service-id=catalog-service
zuul.routes.catalog-service.strip-prefix=false

catalog-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
catalog-service.ribbon.listOfServers=http://localhost:8082
catalog-service.ribbon.ConnectTimeout=1000
catalog-sevice.ribbon.ReadTimeout=3000
catalog-service.ribbon.MaxTotalHttpConnections=500
catalog-service.ribbon.MaxConnectionsPerHost=100

#******** Online-Service Routing ************#
zuul.routes.online-service.path=/online/**
zuul.routes.online-service.service-id=online-service
zuul.routes.online-service.strip-prefix=false

online-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
online-service.ribbon.listOfServers=http://localhost:8083
online-service.ribbon.ConnectTimeout=1000
online-service.ribbon.ReadTimeout=3000
online-service.ribbon.MaxTotalHttpConnections=500
online-service.ribbon.MaxConnectionsPerHost=100

#******** Oms-Service Routing ************#
zuul.routes.oms-service.path=/oms/**
zuul.routes.oms-service.service-id=oms-service
zuul.routes.oms-service.strip-prefix=false

oms-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
oms-service.ribbon.listOfServers=http://localhost:8084
oms-service.ribbon.ConnectTimeout=1000
oms-service.ribbon.ReadTimeout=3000
oms-service.ribbon.MaxTotalHttpConnections=500
oms-service.ribbon.MaxConnectionsPerHost=100

#******** Supplier-Service Routing ************#
zuul.routes.supplier-service.path=/supplier/**
zuul.routes.supplier-service.service-id=supplier-service
zuul.routes.supplier-service.strip-prefix=false

supplier-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
supplier-service.ribbon.listOfServers=http://localhost:8085
supplier-service.ribbon.ConnectTimeout=1000
supplier-service.ribbon.ReadTimeout=3000
supplier-service.ribbon.MaxTotalHttpConnections=500
supplier-service.ribbon.MaxConnectionsPerHost=100

#******** Inventory-Service Routing ************#
zuul.routes.inventory-service.path=/inventory/**
zuul.routes.inventory-service.service-id=inventory-service
zuul.routes.inventory-service.strip-prefix=false

inventory-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
inventory-service.ribbon.listOfServers=http://localhost:8086
inventory-service.ribbon.ConnectTimeout=1000
inventory-service.ribbon.ReadTimeout=3000
inventory-service.ribbon.MaxTotalHttpConnections=500
inventory-service.ribbon.MaxConnectionsPerHost=100

#************** Eureka client Configs ****************#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=5
