spring.profiles.active=dev

server.port=8085
spring.application.name=supplier-service

spring.main.allow-bean-definspring.main.allow-bean-definition-overriding=trueition-overriding=true

#********Database & Connection Pool*****
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=500000
spring.datasource.hikari.poolName=SUPPLIER_CONNECTION_POOL

#*****Disable auto commit hikari
spring.datasource.hikari.auto-commit=true

#******more setting can be added as spring.datasorce.hikari.*
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.LeakDetectionThreshold=6000

#******jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

