#*************servicesId***********#
hackathon.moglix.auth.serviceId=auth-service
hackathon.moglix.inventory.serviceId=inventory-service
hackathon.moglix.catalog.serviceId=catalog-service
hackathon.moglix.supplier.serviceId=supplier-service
hackathon.moglix.oms.serviceId=oms-service

database_driverClassName=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/hackathon_supplier?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_username=root
database_password=root@123


#Data Source Properties
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=${database_driverClassName}

#************** Eureka client Configs ****************#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
